load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "jobs.go",
        "remove.go",
    ],
    importpath = "kubevirt.io/project-infra/robots/pkg/kubevirt/cmd/remove",
    visibility = ["//visibility:public"],
    deps = [
        "//robots/pkg/kubevirt/cmd/flags:go_default_library",
        "//robots/pkg/kubevirt/github:go_default_library",
        "//robots/pkg/kubevirt/jobconfig:go_default_library",
        "//robots/pkg/kubevirt/log:go_default_library",
        "//robots/pkg/querier:go_default_library",
        "@com_github_google_go_github//github:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@io_k8s_test_infra//prow/config:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["jobs_test.go"],
    embed = [":go_default_library"],
    deps = ["@io_k8s_test_infra//prow/config:go_default_library"],
)
