load("@com_adobe_rules_gitops//gitops:defs.bzl", "k8s_deploy")

TEST_CLUSTER = "kind-kind"

TEST_USER = "kind-kind"

PRODUCTION_CLUSTER_CONTROL_PLANE = "ibm-cluster"

PRODUCTION_USER_CONTROL_PLANE = "ibm-prow-jobs-automation"

PRODUCTION_CLUSTER_E2E_WORKLOADS = "prow-workloads-cluster"

PRODUCTION_USER_E2E_WORKLOADS = "prow-workloads-automation"

[
    k8s_deploy(
        name = NAME,
        cluster = CLUSTER,
        manifests = glob([
            "crds/*.yaml",
        ]),
        namespace = "monitoring",
        user = USER,
    )
    for NAME, CLUSTER, USER in [
        ("testing-crds", TEST_CLUSTER, TEST_USER),
        ("production-control-plane-crds", PRODUCTION_CLUSTER_CONTROL_PLANE, PRODUCTION_USER_CONTROL_PLANE),
        ("production-e2e-workloads-crds", PRODUCTION_CLUSTER_E2E_WORKLOADS, PRODUCTION_USER_E2E_WORKLOADS),
    ]
]

[
    k8s_deploy(
        name = NAME,
        cluster = CLUSTER,
        manifests = glob([
            "manifests/stack/common/*.yaml",
            "manifests/stack/%s/*.yaml" % NAME,
        ]),
        namespace = "monitoring",
        patches = glob([
            "patches/%s/*.yaml" % NAME,
        ]),
        secrets_srcs = glob([
            "secrets/%s/**/*" % NAME,
        ]),
        user = USER,
    )
    for NAME, CLUSTER, USER in [
        ("testing", TEST_CLUSTER, TEST_USER),
        ("production-control-plane", PRODUCTION_CLUSTER_CONTROL_PLANE, PRODUCTION_USER_CONTROL_PLANE),
        ("production-e2e-workloads", PRODUCTION_CLUSTER_E2E_WORKLOADS, PRODUCTION_USER_E2E_WORKLOADS),
    ]
]

[
    k8s_deploy(
        name = "%s-service-monitors" % NAME,
        cluster = CLUSTER,
        manifests = glob([
            "manifests/service-monitors/common/*.yaml",
            "manifests/service-monitors/%s/*.yaml" % NAME,
        ]),
        namespace = "kubevirt-prow",
        user = USER,
    )
    for NAME, CLUSTER, USER in [
        ("testing", TEST_CLUSTER, TEST_USER),
        ("production-control-plane", PRODUCTION_CLUSTER_CONTROL_PLANE, PRODUCTION_USER_CONTROL_PLANE),
        ("production-e2e-workloads", PRODUCTION_CLUSTER_E2E_WORKLOADS, PRODUCTION_USER_E2E_WORKLOADS),
    ]
]

[
    k8s_deploy(
        name = "%s-rules" % NAME,
        cluster = CLUSTER,
        manifests = glob([
            "manifests/rules/common/*.yaml",
            "manifests/rules/%s/*.yaml" % NAME,
        ]),
        namespace = "monitoring",
        user = USER,
    )
    for NAME, CLUSTER, USER in [
        ("testing", TEST_CLUSTER, TEST_USER),
        ("production-control-plane", PRODUCTION_CLUSTER_CONTROL_PLANE, PRODUCTION_USER_CONTROL_PLANE),
        ("production-e2e-workloads", PRODUCTION_CLUSTER_E2E_WORKLOADS, PRODUCTION_USER_E2E_WORKLOADS),
    ]
]
