load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "kubevirt.io/project-infra/robots/cmd/labels-checker",
    visibility = ["//visibility:private"],
    deps = [
        "//robots/pkg/kubevirtci:go_default_library",
        "//robots/pkg/querier:go_default_library",
        "@com_github_google_go_github//github:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_binary(
    name = "labels-checker",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "go_default_test",
    srcs = ["main_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = [
        "//robots/pkg/querier:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_test_infra//prow/config:go_default_library",
    ],
)
