load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "presubmits.go",
        "require.go",
    ],
    importpath = "kubevirt.io/project-infra/robots/pkg/kubevirt/cmd/require",
    visibility = ["//visibility:public"],
    deps = [
        "//robots/pkg/kubevirt/cmd/flags:go_default_library",
        "//robots/pkg/kubevirt/github:go_default_library",
        "//robots/pkg/kubevirt/log:go_default_library",
        "//robots/pkg/kubevirt/prowjobconfigs:go_default_library",
        "//robots/pkg/querier:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/k8s.io/test-infra/prow/config:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["presubmits_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//robots/pkg/kubevirt/prowjobconfigs:go_default_library",
        "//robots/pkg/querier:go_default_library",
        "//vendor/k8s.io/test-infra/prow/config:go_default_library",
    ],
)
