{{- /*
Copyright 2021 The Kubernetes Authors.
Copyright The KubeVirt Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/ -}}
# KubeVirt GitHub Labels

## Table of Contents

- [Intro](#intro)
  - [Why these labels?](#why-these-labels)
  - [How do I add a new label?](#how-do-i-add-a-new-label)
{{ range $labelData := . -}}
  - [Labels that apply to {{ $labelData.Description }}](#labels-that-apply-to-{{ $labelData.Link }})
{{ end }}

## Intro

This file was auto generated by the [label_sync](https://git.k8s.io/test-infra/label_sync/) tool,
based on the [labels.yaml] that it uses to
sync github labels across repos in the [KubeVirt github org](https://github.com/kubevirt)

### Why these labels?

The rule of thumb is that labels are here because they are intended to be produced or consumed by
our automation (primarily prow) across all repos. There are some labels that can only be manually
applied/removed, and where possible we would rather remove them or add automation to allow a
larger set of contributors to apply/remove them.

### How do I add a new label?

- Add automation that consumes/produces the label
- Open a PR, _with a single commit_, that:
  - updates [labels.yaml] with the new label(s)
  - runs `make update-labels` from the repo root (to regenerate the label descriptions)
- Involve [sig-ci](https://kubevirt.io/community/tree/main/sig-ci/charter.md) in the change, eg: chat about it in [#kubeVirt-dev], mention @KubeVirt/sig-ci in the PR, etc.
- After the PR is merged, two KubeVirt CronJobs [^1] [^2] are responsible for syncing labels daily


{{ range $labelData := . -}}
## Labels that apply to {{ $labelData.Description }}

| Name | Description | Added By | Prow Plugin |
| ---- | ----------- | -------- | --- |
{{ range $labelData.Labels -}}
  | <a id="{{ anchor .Name }}" href="#{{ anchor .Name }}">`{{ .Name }}`</a> | {{ if .DeleteAfter -}} REMOVING. This will be deleted after {{ .DeleteAfter }} <br><br> {{ end -}} {{ .Description }} {{- if .Previously }} <br><br> This was previously {{ range .Previously -}} `{{.Name }}`, {{ end -}}  {{ end -}} | {{.AddedBy }} | {{ if .ProwPlugin }} [{{.ProwPlugin}}](https://prow.ci.kubevirt.io/command-help#{{.ProwPlugin}}) {{ end }}|
{{ end }}
{{ end }}

[#kubeVirt-dev]: https://kubernetes.slack.com/archives/C0163DT0R8X
[labels.yaml]: https://github.com/kubevirt/project-infra/tree/main/github/ci/prow-deploy/kustom/base/configs/current/labels/labels.yaml
[^1]: github/ci/prow-deploy/kustom/base/manifests/local/label-sync-kubevirt.yaml
[^2]: github/ci/prow-deploy/kustom/base/manifests/local/label-sync-nmstate.yaml
