load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "kubevirt.io/project-infra/robots/cmd/kubevirtperiodics",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_bndr_gotabulate//:go_default_library",
        "@com_github_lnquy_cron//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_test_infra//prow/config:go_default_library",
    ],
)

go_binary(
    name = "kubevirtperiodics",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
