{{- /*
  This file is part of the KubeVirt project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Copyright 2023 Red Hat, Inc.
*/ -}}
{{- /* gotype: kubevirt.io/project-infra/robots/pkg/kubevirt/cmd/get.presubmits */ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>KubeVirt presubmit jobs</title>
    <style>
        table, tr, td {
            border: 1px solid black;
        }

        .gating {
            background-color: orangered;
        }

        .alwaysRun {
            background-color: yellowgreen;
        }

        .conditional {
            font-family: monospace;
            font-size: x-small;
            white-space: pre-wrap;
        }

        .env {
            font-family: monospace;
            white-space: pre-wrap;
        }

        .notes {
            position: absolute;
            top: 0px;
            right: 0px;
            z-index: 1;
        }
    </style>
</head>
<body>
<h1>KubeVirt presubmit jobs</h1>
<div class="notes">
    <ul>
        <li><span class="gating">Job gating merge</span></li>
        <li><span class="alwaysRun">Job running on every PR</span></li>
    </ul>
</div>
<label for="filter">Filter</label>
<input type="text" id="filter" onkeyup="filterByName()" placeholder="Filter rows by job name...">
<table id="presubmits">
    <tr>
        <th>Name</th>
        <th>Env</th>
        <th>AlwaysRun</th>
        <th>RunBeforeMerge</th>
        <th>Optional</th>
        <th>RunIfChanged</th>
        <th>SkipIfOnlyChanged</th>
    </tr>
    {{ range $row, $presubmit := . }}
        <tr>
            <td title="Job Name"{{- if or (eq $presubmit.AlwaysRun true) (eq $presubmit.RunBeforeMerge true) }}{{ if ne $presubmit.Optional true }} title="job is gating" class="gating"{{ else }} class="alwaysRun"{{ end }}{{ end -}}>{{ $presubmit.Name }}
                <br/>
                <a href="https://prow.ci.kubevirt.io/?job={{ $presubmit.Name }}"><img
                            src="https://prow.ci.kubevirt.io/badge.svg?jobs={{ $presubmit.Name }}"/></a>
            </td>
            <td title="Env" class="env">{{ range $container := $presubmit.Spec.Containers }}{{ range $env := $container.Env }}<div>{{ $env.Name}}: {{$env.Value}}</div>{{ end }}{{ end }}</td>
            <td title="AlwaysRun">{{ if $presubmit.AlwaysRun }}☑{{ else }}☐{{ end }}</td>
            <td title="RunBeforeMerge">{{ if $presubmit.RunBeforeMerge }}☑{{ else }}☐{{ end }}</td>
            <td title="Optional">{{ if $presubmit.Optional }}☑{{ else }}☐{{ end }}</td>
            <td title="RunIfChanged" class="conditional">{{ $presubmit.RunIfChanged }}</td>
            <td title="SkipIfOnlyChanged" class="conditional">{{ $presubmit.SkipIfOnlyChanged }}</td>
        </tr>
    {{ end }}
</table>
<script>
    // https://www.w3schools.com/howto/howto_js_filter_table.asp
    function filterByName() {
        // Declare variables
        var input, filter, table, tr, td, i, txtValue;
        input = document.getElementById("filter");
        filter = input.value.toUpperCase();
        table = document.getElementById("presubmits");
        tr = table.getElementsByTagName("tr");

        // Loop through all table rows, and hide those who don't match the search query
        for (i = 0; i < tr.length; i++) {
            td = tr[i].getElementsByTagName("td")[0];
            if (td) {
                txtValue = td.textContent || td.innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    }
</script>
</body>
</html>
