{{- /*
  This file is part of the KubeVirt project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Copyright 2023 Red Hat, Inc.
*/ -}}
{{- /* gotype: kubevirt.io/project-infra/pkg/kubevirt/cmd/get.SupportMatrixTemplateData */ -}}
# KubeVirt to Kubernetes version support matrix

| KubeVirt version |
{{- range $k8sVersion := .K8sVersions}} {{ $k8sVersion }}{{ if not (index $.SupportedK8sVersions $k8sVersion) }}<sup>EOL</sup>{{ else }}              {{ end }} |{{ end }}
|------------------|{{ range $k8sVersion := .K8sVersions }}--------------------|{{ end }}
{{ range $k6tVersion := .K6tVersions }}|              {{ $k6tVersion }} |
    {{- range $k8sVersion := $.K8sVersions -}}
        {{ if (index $.MapK6tToK8sVersions $k6tVersion $k8sVersion ) }}
        {{- if (index $.SupportedK8sVersions $k8sVersion) }} ✓                  {{ else }} EOL                {{ end -}}
        {{ else }} -                  {{ end -}}
        |{{- end }}
{{ end }}

Note: _EOL_ means that the Kubernetes version was supported by KubeVirt but has reached end of life. See [Kubernetes releases](https://kubernetes.io/releases/) for more details
