load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "kubevirt.io/project-infra/robots/cmd/retests-to-merge",
    visibility = ["//visibility:private"],
    deps = [
        "//external-plugins/referee/ghgraphql:go_default_library",
        "//vendor/github.com/shurcooL/githubv4:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/golang.org/x/oauth2:go_default_library",
    ],
)

go_binary(
    name = "retests-to-merge",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
