{{- /*

    This file is part of the KubeVirt project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Copyright 2023 Red Hat, Inc.

*/ -}}

{{- /* gotype: kubevirt.io/project-infra/robots/flake-stats.TemplateData */ -}}

{{ define "failures" }}
    <div id="{{ .Name }}" {{ if .NoteHasBeenQuarantined }}class="noteHasBeenQuarantined"{{ end }}>
        <span class="testName"><a class="anchor" href="#{{ .Name }}">#</a> {{ .Name }}</span><br/>
        <span class="failureBlock">
                <span class="failureBlockHeader">All</span><br/>
                {{ template "failure" .AllFailures }}
            </span>
        <span class="failureBlock">
            <span class="failureBlockHeader">Per Day</span><br/>
                {{ range $key, $value := .FailuresPerDay }}
                    {{ template "failure" $value }}
                {{ end }}
            </span>
        <span class="failureBlock">
            <span class="failureBlockHeader">Per Lane</span><br/>
                {{ range .GetSortedFailuresPerLane }}
                    {{ template "failure" . }}
                {{ end }}
            </span>
        <hr/>
    </div>
{{ end }}

{{ define "failure" }}
    <table class="failureBlock {{ .ShareCategory.CSSClassName }}" title="Share: {{ printf "%.2f" .SharePercent }} %">
        <tr>
            <td colspan="2" class="failureHeader">
                {{ if .URL }}<a href="{{ .URL }}">{{ end }}{{ .Name }}{{ if .URL }}</a>{{ end }}
            </td>
        </tr>
        <tr>
            <td>
                Failures
            </td>
            <td class="failureValue">
                {{ .Sum }}
            </td>
        </tr>
        {{ if gt .PrCount 0 }}
        <tr>
            <td>PRs merged</td>
            <td class="failureValue">{{ .PrCount }}</td>
        </tr>
        {{ end }}
    </table>
{{ end }}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flake stats for last {{ $.DaysInThePast }} days</title>
    <style>
        <!--
        table, th, td {
            border: 1px solid black;
        }

        .anchor {
            text-decoration: none;
        }

        .no_border {
            border: 0;
        }

        .testName {
            font-weight: bold;
            font-family: monospace;
        }

        .failureHeader {
            font-weight: bold;
        }

        .failureValue {
            font-weight: bold;
        }

        .failureBlock {
            display: inline-block;
            padding-right: 5px;
        }

        .failureBlockHeader {
            font-weight: bold;
            font-style: italic;
        }

        .legend {
            position: absolute;
            top: 0;
            right: 0;
        }

        .lightyellow {
            background-color: lightgoldenrodyellow;
        }

        .yellow {
            background-color: #ffff80;
        }

        .orange {
            background-color: #ffbf80;
        }

        .orangered {
            background-color: #ff9090;
        }

        .red {
            background-color: #ff7070;
        }

        .darkred {
            background-color: #ff5050;
        }

        .noteHasBeenQuarantined {
            background-color: grey;
        }

        -->
    </style>
    <script>
        function enableFilterFields() {
            document.getElementById("filterByName").disabled = false;
            document.getElementById("excludeByName").disabled = false;
            document.getElementById("filterByLane").disabled = false;
        }

        function updateFilteredRows() {
            let filterTerms, excludeTerms, laneTerms, reportDiv, divs, i, testName, shouldShow, rowsShown;
            filterTerms = document.getElementById("filterByName").value.toUpperCase().split("|");
            excludeTerms = document.getElementById("excludeByName").value.toUpperCase().split("|");
            laneTerms = document.getElementById("filterByLane").value.toUpperCase().split("|");
            reportDiv = document.getElementById("report");
            divs = Array.from(reportDiv.getElementsByTagName("div"))
                .filter(d => d.id && !d.id.startsWith("total"));
            rowsShown = 0;
            for (i = 0; i < divs.length; i++) {
                if (divs[i]) {
                    shouldShow = true
                    testName = divs[i].id;
                    if (excludeTerms.length > 0 && excludeTerms[0] !== "") {
                        for (let k = 0; k < excludeTerms.length; k++) {
                            if (testName.toUpperCase().indexOf(excludeTerms[k]) !== -1) {
                                shouldShow = false
                                break;
                            }
                        }
                    }
                    if (shouldShow === true && filterTerms.length > 0 && filterTerms[0] !== "") {
                        let found = false
                        for (let k = 0; k < filterTerms.length; k++) {
                            if (testName.toUpperCase().indexOf(filterTerms[k]) !== -1) {
                                found = true
                                break;
                            }
                        }
                        if (found !== true) {
                            shouldShow = false
                        }
                    }
                    // Lane filtering logic
                    if (shouldShow === true && laneTerms.length > 0 && laneTerms[0] !== "") {
                        let failedOnMatchingLane = false;
                        let laneBlocks = Array.from(divs[i].getElementsByClassName("failureBlock"))
                             .find(block => block.querySelector(".failureBlockHeader")?.innerText === "Per Lane");
                        if (laneBlocks) {
                            let tables = laneBlocks.getElementsByTagName("table");

                            for (let t = 0; t < tables.length; t++) {
                                let laneHeader = tables[t].querySelector(".failureHeader");
                                if (!laneHeader) continue;

                                let laneName = laneHeader.innerText.toUpperCase();

                                for (let k = 0; k < laneTerms.length; k++) {
                                    if (laneName.indexOf(laneTerms[k]) !== -1) {
                                        failedOnMatchingLane = true;
                                        break;
                                    }
                                }
                                if (failedOnMatchingLane) break;
                            }
                        }
                        if (!failedOnMatchingLane) {
                            shouldShow = false;
                        }
                    }
                    if (shouldShow === true) {
                        divs[i].style.display = "";
                        rowsShown++;
                    } else {
                        divs[i].style.display = "none";
                    }
                }
            }
            updateRowsShown(rowsShown);
        }

        function countTestDivs() {
            return Array.from(document.getElementById("report").getElementsByTagName("div"))
                .filter(d => d.id && !d.id.startsWith("total")).length;
        }

        function initRowsShown() {
            let total = countTestDivs();
            document.getElementById("totalRowsShown").innerText = "Showing " + total + " of " + total + " flaky tests";
        }

        function updateRowsShown(rowsShown) {
            let rowsTotal = countTestDivs();
            document.getElementById("totalRowsShown").innerText = "Showing " + rowsShown + " of " + rowsTotal + " flaky tests";
        }
    </script>
</head>
<body onload="initRowsShown();updateFilteredRows();enableFilterFields();">

<h1>Flake stats for {{$.Org}}/{{$.Repo}} - last {{ $.DaysInThePast }} days
    &nbsp;<a style="text-decoration: none;" href="https://github.com/kubevirt/project-infra/blob/main/robots/flake-stats/README.md">&#9432;</a></h1>
<div id="legend" class="legend">
    Share of overall failures:
    {{ range $index, $value := $.ShareCategories }}
        <span class="{{ $value.CSSClassName }}"> &gt;= {{ $value.MinPercentageValue }}% </span>
    {{ end }}
</div>
<div id="overall">
    {{ template "failures" $.OverallFailures }}
</div>
<div id="report">
    <h1>Top most recent flaky tests</h1>

    <table>
        <tr>
            <td class="no_border">
                <label for="filterByName">Exclude tests that don't contain</label>
            </td>
            <td class="no_border">
                <input type="text" id="filterByName" onkeyup="updateFilteredRows()" placeholder="term1|term2|..."
                       disabled>
            </td>
        </tr>
        <tr>
            <td class="no_border">
                <label for="excludeByName">Exclude tests that contain</label>
            </td>
            <td class="no_border">
                <input type="text" id="excludeByName" onkeyup="updateFilteredRows()" placeholder="term1|term2|..."
                       disabled>
            </td>
        </tr>
        <tr>
            <td class="no_border">
                <label for="filterByLane">Show only tests that failed on lanes containing</label>
            </td>
            <td class="no_border">
                <input type="text" id="filterByLane" onkeyup="updateFilteredRows()" placeholder="lane1|lane2|..."
                    disabled>
            </td>
        </tr>
    </table>

    <br/>
    <div id="totalRowsShown">Showing x of y flaky tests</div>
    <br/>
    {{ range $key, $value := $.TopXTests }}
        {{ template "failures" $value }}
    {{ end }}
</div>

<div style="text-align: right"><i>Last updated: {{ $.Date }}</i></div>
</body>
</html>
