load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "copy.go",
        "jobs.go",
    ],
    importpath = "kubevirt.io/project-infra/robots/pkg/kubevirt/cmd/copy",
    visibility = ["//visibility:public"],
    deps = [
        "//robots/pkg/kubevirt/cmd/flags:go_default_library",
        "//robots/pkg/kubevirt/github:go_default_library",
        "//robots/pkg/kubevirt/log:go_default_library",
        "//robots/pkg/kubevirt/prowjobconfigs:go_default_library",
        "//robots/pkg/querier:go_default_library",
        "//vendor/github.com/google/go-github/github:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/k8s.io/test-infra/prow/config:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["jobs_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//robots/pkg/kubevirt/prowjobconfigs:go_default_library",
        "//robots/pkg/kubevirt/release:go_default_library",
        "//robots/pkg/querier:go_default_library",
        "//vendor/github.com/go-test/deep:go_default_library",
        "//vendor/github.com/google/go-github/github:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/test-infra/prow/apis/prowjobs/v1:go_default_library",
        "//vendor/k8s.io/test-infra/prow/config:go_default_library",
        "//vendor/sigs.k8s.io/yaml:go_default_library",
    ],
)
