load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "handler.go",
        "labels.go",
    ],
    importpath = "kubevirt.io/project-infra/external-plugins/rehearse/plugin/handler",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/go-git/go-git/v5:go_default_library",
        "//vendor/github.com/go-git/go-git/v5/config:go_default_library",
        "//vendor/github.com/go-git/go-git/v5/plumbing:go_default_library",
        "//vendor/github.com/go-git/go-git/v5/storage/memory:go_default_library",
        "//vendor/github.com/r3labs/diff/v3:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/test-infra/prow/apis/prowjobs/v1:go_default_library",
        "//vendor/k8s.io/test-infra/prow/client/clientset/versioned/typed/prowjobs/v1:go_default_library",
        "//vendor/k8s.io/test-infra/prow/config:go_default_library",
        "//vendor/k8s.io/test-infra/prow/git/v2:go_default_library",
        "//vendor/k8s.io/test-infra/prow/github:go_default_library",
        "//vendor/k8s.io/test-infra/prow/pjutil:go_default_library",
        "//vendor/k8s.io/test-infra/prow/repoowners:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "handler_test.go",
        "handlersuite_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//external-plugins/testutils:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/k8s.io/api/core/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/sets:go_default_library",
        "//vendor/k8s.io/test-infra/prow/apis/prowjobs/v1:go_default_library",
        "//vendor/k8s.io/test-infra/prow/config:go_default_library",
        "//vendor/k8s.io/test-infra/prow/git/localgit:go_default_library",
        "//vendor/k8s.io/test-infra/prow/git/v2:go_default_library",
        "//vendor/k8s.io/test-infra/prow/github:go_default_library",
        "//vendor/k8s.io/test-infra/prow/github/fakegithub:go_default_library",
    ],
)
