load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "go_default_test",
    srcs = ["e2e_test.go"],
    deps = [
        "//github/ci/services/common/k8s/pkg/client:go_default_library",
        "//github/ci/services/common/k8s/pkg/wait:go_default_library",
        "@com_github_jetstack_cert_manager//pkg/apis/certmanager/v1:go_default_library",
        "@com_github_jetstack_cert_manager//pkg/apis/meta/v1:go_default_library",
        "@com_github_onsi_ginkgo_v2//:go_default_library",
        "@com_github_onsi_gomega//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//networking/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
    ],
)
