load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["queries.go"],
    importpath = "kubevirt.io/project-infra/robots/pkg/querier",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/google/go-github/github:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["queries_test.go"],
    embed = [":go_default_library"],
    deps = ["//vendor/github.com/google/go-github/github:go_default_library"],
)
