load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "get.go",
        "periodics.go",
        "presubmits.go",
    ],
    embedsrcs = [
        "periodics.gohtml",
        "presubmits.gohtml",
        "periodics.gocsv",
        "presubmits.gocsv",
    ],
    importpath = "kubevirt.io/project-infra/robots/pkg/kubevirt/cmd/get",
    visibility = ["//visibility:public"],
    deps = [
        "//robots/pkg/kubevirt/cmd/flags:go_default_library",
        "//robots/pkg/kubevirt/log:go_default_library",
        "//robots/pkg/kubevirt/prowjobconfigs:go_default_library",
        "@com_github_lnquy_cron//:go_default_library",
        "@com_github_spf13_cobra//:go_default_library",
        "@io_k8s_test_infra//prow/config:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["periodics_test.go"],
    embed = [":go_default_library"],
    deps = ["@io_k8s_test_infra//prow/config:go_default_library"],
)
