load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "get.go",
        "periodics.go",
        "presubmits.go",
        "release-model.go",
        "support-matrix.go",
    ],
    embedsrcs = [
        "periodics.gohtml",
        "presubmits.gohtml",
        "periodics.gocsv",
        "presubmits.gocsv",
        "support-matrix.gomd",
    ],
    importpath = "kubevirt.io/project-infra/robots/pkg/kubevirt/cmd/get",
    visibility = ["//visibility:public"],
    deps = [
        "//robots/pkg/kubevirt/cmd/flags:go_default_library",
        "//robots/pkg/kubevirt/log:go_default_library",
        "//robots/pkg/kubevirt/prowjobconfigs:go_default_library",
        "//robots/pkg/querier:go_default_library",
        "//vendor/github.com/lnquy/cron:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
        "//vendor/gopkg.in/yaml.v2:go_default_library",
        "//vendor/k8s.io/test-infra/prow/config:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["periodics_test.go"],
    data = glob(["testdata/**"]),
    embed = [":go_default_library"],
    deps = ["//vendor/k8s.io/test-infra/prow/config:go_default_library"],
)
