load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "jenkins.go",
        "prow.go",
        "root.go",
    ],
    embedsrcs = [
        "jenkins-report-template.gohtml",
        "prow-report-template.gohtml",
    ],
    importpath = "kubevirt.io/project-infra/robots/cmd/flake-report-creator/cmd",
    visibility = ["//visibility:public"],
    deps = [
        "//robots/pkg/flakefinder:go_default_library",
        "//robots/pkg/flakefinder/build:go_default_library",
        "//robots/pkg/flakefinder/junit-merge:go_default_library",
        "//robots/pkg/jenkins:go_default_library",
        "//vendor/cloud.google.com/go/storage:go_default_library",
        "//vendor/github.com/bndr/gojenkins:go_default_library",
        "//vendor/github.com/joshdk/go-junit:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/github.com/spf13/cobra:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "cmd_suite_test.go",
        "jenkins_test.go",
        "prow_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//robots/pkg/flakefinder:go_default_library",
        "//robots/pkg/flakefinder/build:go_default_library",
        "//robots/pkg/validation:go_default_library",
        "//vendor/github.com/bndr/gojenkins:go_default_library",
        "//vendor/github.com/joshdk/go-junit:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)
