load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["bazel.go"],
    importpath = "kubevirt.io/project-infra/robots/pkg/mirror",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_bazelbuild_buildtools//build:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["bazel_test.go"],
    embed = [":go_default_library"],
    deps = ["@com_github_bazelbuild_buildtools//build:go_default_library"],
)
