load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["release.go"],
    importpath = "kubevirt.io/project-infra/robots/pkg/kubevirt/release",
    visibility = ["//visibility:public"],
    deps = [
        "//robots/pkg/querier:go_default_library",
        "@com_github_google_go_github//github:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["release_test.go"],
    embed = [":go_default_library"],
    deps = ["//robots/pkg/querier:go_default_library"],
)
