load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["builds.go"],
    importpath = "kubevirt.io/project-infra/robots/pkg/jenkins",
    visibility = ["//visibility:public"],
    deps = [
        "//robots/pkg/circuitbreaker:go_default_library",
        "@com_github_avast_retry_go//:go_default_library",
        "@com_github_bndr_gojenkins//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["builds_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//robots/pkg/circuitbreaker:go_default_library",
        "@com_github_bndr_gojenkins//:go_default_library",
        "@com_github_onsi_ginkgo_v2//:go_default_library",
        "@com_github_onsi_gomega//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)
