load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["builds.go"],
    importpath = "kubevirt.io/project-infra/robots/pkg/jenkins",
    visibility = ["//visibility:public"],
    deps = [
        "//robots/pkg/circuitbreaker:go_default_library",
        "//vendor/github.com/avast/retry-go:go_default_library",
        "//vendor/github.com/bndr/gojenkins:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["builds_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//robots/pkg/circuitbreaker:go_default_library",
        "//vendor/github.com/bndr/gojenkins:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
    ],
)
