load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["wait.go"],
    importpath = "kubevirt.io/project-infra/github/ci/services/common/k8s/pkg/wait",
    visibility = ["//visibility:public"],
    deps = [
        "//github/ci/services/common/k8s/pkg/client:go_default_library",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/certmanager/v1:go_default_library",
        "//vendor/github.com/jetstack/cert-manager/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/api/apps/v1:go_default_library",
        "//vendor/k8s.io/api/networking/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/apis/meta/v1:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/fields:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/watch:go_default_library",
        "//vendor/k8s.io/client-go/tools/cache:go_default_library",
    ],
)
