load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["wait.go"],
    importpath = "kubevirt.io/project-infra/github/ci/services/common/k8s/pkg/wait",
    visibility = ["//visibility:public"],
    deps = [
        "//github/ci/services/common/k8s/pkg/client:go_default_library",
        "@com_github_jetstack_cert_manager//pkg/apis/certmanager/v1:go_default_library",
        "@com_github_jetstack_cert_manager//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_api//apps/v1:go_default_library",
        "@io_k8s_api//networking/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/fields:go_default_library",
        "@io_k8s_apimachinery//pkg/watch:go_default_library",
        "@io_k8s_client_go//tools/cache:go_default_library",
    ],
)
