load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "kubevirt.io/project-infra/robots/cmd/rate-builds",
    visibility = ["//visibility:private"],
    deps = [
        "//robots/pkg/flakefinder/build:go_default_library",
        "//robots/pkg/jenkins:go_default_library",
        "@com_github_bndr_gojenkins//:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
    ],
)

go_binary(
    name = "rate-builds",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
