load("@com_adobe_rules_gitops//gitops:defs.bzl", "k8s_deploy")

TEST_CLUSTER = "kind-kind"

TEST_USER = "kind-kind"

PRODUCTION_CLUSTER = "ibm-cluster"

PRODUCTION_USER = "ibm-prow-jobs-automation"

[
    k8s_deploy(
        name = NAME,
        cluster = CLUSTER,
        manifests = glob([
            "crds/*.yaml",
        ]),
        namespace = "kuberhealthy",
        user = USER,
    )
    for NAME, CLUSTER, USER in [
        ("testing-crds", TEST_CLUSTER, TEST_USER),
        ("production-crds", PRODUCTION_CLUSTER, PRODUCTION_USER),
    ]
]

[
    k8s_deploy(
        name = NAME,
        cluster = CLUSTER,
        manifests = glob([
            "manifests/*.yaml",
        ]),
        namespace = "kuberhealthy",
        patches = glob([
            "patches/*.yaml",
        ]),
        secrets_srcs = glob([
            "secrets/%s/**/*" % NAME,
        ]),
        user = USER,
    )
    for NAME, CLUSTER, USER in [
        ("testing", TEST_CLUSTER, TEST_USER),
        ("production", PRODUCTION_CLUSTER, PRODUCTION_USER),
    ]
]
