{{- /*

    This file is part of the KubeVirt project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Copyright 2023 Red Hat, Inc.

*/ -}}

{{- /* gotype: kubevirt.io/project-infra/robots/pkg/flakefinder.Params */ -}}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>{{ $.Org }}/{{ $.Repo }} - flakefinder report</title>
    <meta charset="UTF-8"/>
    <!--suppress CssUnusedSymbol -->
    <style>
        table, th, td {
            border: 1px solid black;
        }

        .yellow {
            background-color: #ffff80;
        }

        .almostgreen {
            background-color: #dfff80;
        }

        .green {
            background-color: #9fff80;
        }

        .red {
            background-color: #ff8080;
        }

        .orange {
            background-color: #ffbf80;
        }

        .nondeterministic {
            border: 3px solid blue !important;
            box-shadow: 0 0 8px rgba(0,0,255,0.5);
        }

        .unimportant {
        }

        .tests_passed {
            color: #226c18;
            font-weight: bold;
        }

        .tests_failed {
            color: #8a1717;
            font-weight: bold;
        }

        .tests_skipped {
            color: #535453;
            font-weight: bold;
        }

        .center {
            text-align: center
        }

        .right {
            text-align: right;
            width: 100%;
        }

        /* Popup container - can be anything you want */
        .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
            visibility: hidden;
            width: 220px;
            background-color: #555;
            text-align: center;
            border-radius: 6px;
            padding: 8px 8px;
            position: absolute;
            z-index: 1;
            left: 50%;
            margin-left: -110px;
        }

        .popup .popuptextjoblist {
            visibility: hidden;
            width: 350px;
            background-color: #FFFFFF;
            text-align: center;
            border-radius: 6px;
            padding: 8px 8px;
            position: absolute;
            z-index: 1;
            left: 100%;
            margin-left: -350px;
        }

        .nowrap {
            white-space: nowrap;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
        }

        .testAttributeType0 {
            background-color: red;
        }

        .testAttributeType1 {
            background-color: indianred;
        }

        .testAttributeType2 {
            background-color: darkorange;
        }

        .testAttributeType3 {
            background-color: lightseagreen;
        }

        .testAttributeType4 {
            background-color: forestgreen;
        }

        .testAttributeType5 {
            background-color: dimgray;
        }

        span.testAttribute {
            display: inline-block;
            color: white;
            padding: 3px 6px;
            border-radius: 8px;
            text-align: center;
            margin: 1px 1px 0px 0px;
        }

        span.testAttributeName {
            font-style: italic;
        }

        span.testAttributeValue {
            font-weight: bold;
        }

        div.testAttribute {
            margin: 2px 0px;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
    </style>
</head>
<body>

<h1>flakefinder report for {{ $.Org }}/{{ $.Repo }}</h1>
<div>
    Data range from {{ $.StartOfReport }} till {{ $.EndOfReport }}
</div>

<div>
    {{ if $.PrNumbers }} Source PRs: {{ range $key := $.PrNumbers }}
        <a href="https://github.com/{{ $.Org }}/{{ $.Repo }}/pull/{{ $key }}">#{{ $key }}</a>, {{ end }}
    {{ else }} No PRs merged 😞
    {{ end }}
</div>

{{ if not .Headers }}
    <div>No failing tests! 🙂</div>
{{ else }}
    <div id="failuresForJobs" onClick="popup(this.id)" class="popup right">
        <u>list of job runs</u>
        <div class="popuptextjoblist right" id="targetfailuresForJobs">
            <table>
                {{ range $key, $jobFailures := $.FailuresForJobs }}
                    <tr class="unimportant">
                        <td>
                            {{ if ne .PR 0 }}<a
                                    href="https://prow.ci.kubevirt.io/view/gcs/kubevirt-prow/pr-logs/pull/{{ $.Org }}_{{ $.Repo }}/{{.PR}}/{{.Job}}/{{.BuildNumber}}"><span
                                        title="job build number">{{.BuildNumber}}</span></a>{{ else if .BatchPRs }}<a
                                    href="https://prow.ci.kubevirt.io/view/gcs/kubevirt-prow/pr-logs/pull/batch/{{.Job}}/{{.BuildNumber}}"><span
                                        title="job build number">{{.BuildNumber}}</span></a>{{ else }}<a
                                    href="https://prow.ci.kubevirt.io/view/gcs/kubevirt-prow/logs/{{.Job}}/{{.BuildNumber}}"><span
                                        title="job build number">{{.BuildNumber}}</span></a>{{ end }}
                        </td>
                        <td>
                            {{ if ne .PR 0 }}<a href="https://github.com/{{ $.Org }}/{{ $.Repo }}/pull/{{.PR}}"><span
                                        title="pr number">#{{.PR}}</span></a>{{ else if .BatchPRs }}{{ range $batchPR := .BatchPRs }}
                                <a href="https://github.com/{{ $.Org }}/{{ $.Repo }}/pull/{{ $batchPR }}"><span
                                            title="pr number">#{{ $batchPR }}</span></a> {{ end }}{{ else }}-{{ end }}
                        </td>
                        <td>
                            <div class="tests_failed"><span title="test failures">{{ .Failures }}</span></div>
                        </td>
                    </tr>{{ end }}
            </table>
        </div>
    </div>

    <table>
        <tr>
            <td></td>
            <td></td>
            {{ range $header := $.Headers -}}
                <td>{{ $header }}</td>
            {{- end }}
        </tr>
        {{ range $row, $test := $.Tests }}
            <tr>
                <td>
                    <div id="row{{$row}}"><a href="#row{{$row}}">{{ $row }}</a></div>
                </td>
                <td>{{- if (index $.TestAttributes $test) }}
                        <div class="testAttribute">
                            {{- range $testAttribute := (index $.TestAttributes $test) -}}
                                <span class="testAttribute testAttributeType{{ $testAttribute.AttributeType }}"><span class="testAttribute testAttributeName">{{ $testAttribute.Name }}</span>
                                    {{- if $testAttribute.Value }}:<span class="testAttribute testAttributeValue">{{ $testAttribute.Value }}</span>{{ end -}}
                                </span>
                            {{- end -}}
                        </div>{{- end }}
                    {{ if (index $.BareTestNames $test) }}{{- index $.BareTestNames $test -}}{{ else }}{{- $test -}}{{ end }}
                    <div hidden="" id="testName{{$row}}">{{- $test -}}</div><button title="Copy full test name to clipboard" class="clipboard" onclick="handleCopyTextFromArea('testName{{- $row -}}')">📋</button>
                </td>
                {{- range $col, $header := $.Headers -}}
                    {{- if not (index $.Data $test $header) }}
                        <td class="center">
                            N/A
                        </td>
                    {{- else -}}
                        {{- $details := (index $.Data $test $header) -}}
                        {{- $flakyClass := "" -}}

                        {{- if $details.NonDeterministic }}
                            {{- $flakyClass = "nondeterministic" -}}
                        {{- end }}

                        <td class="{{ $details.Severity }} {{ $flakyClass }} center"
                            title="{{ $test }}&#10;{{ $header }}">
                            <div id="r{{$row}}c{{$col}}" onClick="popup(this.id)" class="popup">
                            <span class="tests_failed"
                                  title="failed tests">{{ (index $.Data $test $header).Failed }}</span>/<span
                                        class="tests_passed"
                                        title="passed tests">{{ (index $.Data $test $header).Succeeded }}</span>/<span
                                        class="tests_skipped"
                                        title="skipped tests">{{ (index $.Data $test $header).Skipped }}</span>
                                <div class="popuptext" id="targetr{{$row}}c{{$col}}">
                                    <table>
                                        {{ range $Job := (index $.Data $test $header).Jobs }}
                                            <tr>
                                                <td class="{{.Severity}} nowrap">
                                                    {{ if ne .PR 0 }}
                                                        <a href="https://prow.ci.kubevirt.io/view/gcs/kubevirt-prow/pr-logs/pull/{{ $.Org }}_{{ $.Repo }}/{{.PR}}/{{.Job}}/{{.BuildNumber}}">{{.BuildNumber}}</a>
                                                    {{ else if .BatchPRs }}
                                                        <a href="https://prow.ci.kubevirt.io/view/gcs/kubevirt-prow/pr-logs/pull/batch/{{.Job}}/{{.BuildNumber}}">{{.BuildNumber}}</a>
                                                    {{ else }}
                                                        <a href="https://prow.ci.kubevirt.io/view/gcs/kubevirt-prow/logs/{{.Job}}/{{.BuildNumber}}">{{.BuildNumber}}</a>
                                                    {{ end }}
                                                </td>
                                                <td class="{{.Severity}}">
                                                    {{ if ne .PR 0 }}
                                                        <a href="https://github.com/{{ $.Org }}/{{ $.Repo }}/pull/{{.PR}}">#{{.PR}}</a>
                                                    {{ else if .BatchPRs }}
                                                        {{ range $batchPR := .BatchPRs }}
                                                            <a href="https://github.com/{{ $.Org }}/{{ $.Repo }}/pull/{{$batchPR}}">#{{$batchPR}}</a>
                                                        {{ end }}
                                                    {{ else }}
                                                        -
                                                    {{ end }}
                                                </td>
                                            </tr>
                                        {{ end }}
                                    </table>
                                </div>
                            </div>
                        </td>
                    {{end}}
                {{ end }}
            </tr>
        {{ end }}
    </table>
{{ end }}

<script>
    function popup(id) {
        var popup = document.getElementById("target" + id);
        popup.classList.toggle("show");
    }

    function handleCopyTextFromArea(id) {
        let hiddenDiv = document.getElementById(id);
        let text = hiddenDiv.innerText || hiddenDiv.textContent;
        navigator.clipboard.writeText(text)
    }
</script>
<div>
    <a href="index.html">Overview</a>
</div>

</body>
</html>
