load("@com_adobe_rules_gitops//gitops:defs.bzl", "k8s_deploy")

TESTING_CLUSTER = "kind-kind"

TESTING_USER = "kind-kind"

PRODUCTION_CLUSTER_CONTROL_PLANE = "ibm-cluster"

PRODUCTION_USER_CONTROL_PLANE = "ibm-prow-jobs-automation"

PRODUCTION_CLUSTER_E2E_WORKLOADS = "prow-workloads-cluster"

PRODUCTION_USER_E2E_WORKLOADS = "prow-workloads-automation"

[
    k8s_deploy(
        name = NAME,
        cluster = CLUSTER,
        manifests = glob([
            "manifests/rbac/*.yaml",
        ]),
        namespace = "kube-system",
        patches = glob([
            "patches/*.yaml",
        ]),
        user = USER,
    )
    for NAME, CLUSTER, USER in [
        ("testing-rbac", TESTING_CLUSTER, TESTING_USER),
        ("production-control-plane-rbac", PRODUCTION_CLUSTER_CONTROL_PLANE, PRODUCTION_USER_CONTROL_PLANE),
        ("production-e2e-workloads-rbac", PRODUCTION_CLUSTER_E2E_WORKLOADS, PRODUCTION_USER_E2E_WORKLOADS),
    ]
]

[
    k8s_deploy(
        name = NAME,
        cluster = CLUSTER,
        manifests = glob([
            "manifests/base/*.yaml",
        ]),
        namespace = "cert-manager",
        patches = glob([
            "patches/*.yaml",
        ]),
        user = USER,
    )
    for NAME, CLUSTER, USER in [
        ("testing-base", TESTING_CLUSTER, TESTING_USER),
        ("production-control-plane-base", PRODUCTION_CLUSTER_CONTROL_PLANE, PRODUCTION_USER_CONTROL_PLANE),
        ("production-e2e-workloads-base", PRODUCTION_CLUSTER_E2E_WORKLOADS, PRODUCTION_USER_E2E_WORKLOADS),
    ]
]

[
    k8s_deploy(
        name = NAME,
        cluster = CLUSTER,
        manifests = glob([
            "manifests/issuers/*.yaml",
        ]),
        namespace = "cert-manager",
        patches = glob([
            "overlays/%s/*.yaml" % NAME,
        ]),
        user = USER,
    )
    for NAME, CLUSTER, USER in [
        ("testing-issuers", TESTING_CLUSTER, TESTING_USER),
        ("production-control-plane-issuers", PRODUCTION_CLUSTER_CONTROL_PLANE, PRODUCTION_USER_CONTROL_PLANE),
        ("production-e2e-workloads-issuers", PRODUCTION_CLUSTER_E2E_WORKLOADS, PRODUCTION_USER_E2E_WORKLOADS),
    ]
]
