load("@com_adobe_rules_gitops//gitops:defs.bzl", "k8s_deploy")

TESTING_CLUSTER = "kind-kind"

TESTING_USER = "kind-kind"

PRODUCTION_CLUSTER = "ibm-cluster"

PRODUCTION_USER = "ibm-prow-jobs-automation"

k8s_deploy(
    name = "testing-base",
    cluster = TESTING_CLUSTER,
    manifests = glob([
        "manifests/*.yaml",
    ]),
    patches = glob([
        "patches/*.yaml",
    ]),
    namespace = "cert-manager",
    user = TESTING_USER,
)

k8s_deploy(
    name = "testing-issuers",
    cluster = TESTING_CLUSTER,
    manifests = glob([
        "manifests/issuers/*.yaml",
    ]),
    patches = glob([
        "overlays/testing/*.yaml",
    ]),
    namespace = "cert-manager",
    user = TESTING_USER,
)

k8s_deploy(
    name = "production-base",
    cluster = PRODUCTION_CLUSTER,
    manifests = glob([
        "manifests/*.yaml",
    ]),
    patches = glob([
        "patches/*.yaml",
    ]),
    namespace = "cert-manager",
    user = PRODUCTION_USER,
)

k8s_deploy(
    name = "production-issuers",
    cluster = PRODUCTION_CLUSTER,
    manifests = glob([
        "manifests/issuers/*.yaml",
    ]),
    namespace = "cert-manager",
    user = PRODUCTION_USER,
    deps = [
        ":production-base",
    ],
)
