load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "kubevirt.io/project-infra/robots/cmd/push-flakefinder-results",
    visibility = ["//visibility:private"],
    deps = [
        "//robots/pkg/flakefinder:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/push:go_default_library",
    ],
)

go_binary(
    name = "push-flakefinder-results",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
