# Bazel GitOps Rules is an alternative to rules_k8s: https://github.com/adobe/rules_gitops
load("@com_adobe_rules_gitops//gitops:defs.bzl", "k8s_deploy")

TEST_CLUSTER = "kubernetes"

TEST_USER = "kubernetes-admin"

PRODUCTION_CLUSTER_CONTROL_PLANE = "kubevirt-control-plane-cluster"

PRODUCTION_USER_CONTROL_PLANE = "admin/cjmudnpd085ficevj8k0"

[
    k8s_deploy(
        name = NAME,
        cluster = CLUSTER,
        manifests = glob([
            "manifests/grafana.yaml",
        ]),
        namespace = "monitoring",
        secrets_srcs = glob([
            "secrets/%s/**/*" % NAME,
        ]),
        user = USER,
    )
    for NAME, CLUSTER, USER in [
        ("testing", TEST_CLUSTER, TEST_USER),
        ("kubevirt-prow-control-plane", PRODUCTION_CLUSTER_CONTROL_PLANE, PRODUCTION_USER_CONTROL_PLANE),
    ]
]
