{{- /*

    This file is part of the KubeVirt project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Copyright 2023 Red Hat, Inc.

*/ -}}

{{- /* gotype: kubevirt.io/project-infra/robots/cmd/flake-report-creator/cmd.SimpleReportParams */ -}}

<html lang="en">
<head>
    <title>flakefinder report</title>
    <meta charset="UTF-8"/>
    <!--suppress CssUnusedSymbol -->
    <style>
        table, th, td {
            border: 1px solid black;
        }

        .yellow {
            background-color: #ffff80;
        }

        .almostgreen {
            background-color: #dfff80;
        }

        .green {
            background-color: #9fff80;
        }

        .red {
            background-color: #ff8080;
        }

        .orange {
            background-color: #ffbf80;
        }

        .unimportant {
        }

        .tests_passed {
            color: #226c18;
            font-weight: bold;
        }

        .tests_failed {
            color: #8a1717;
            font-weight: bold;
        }

        .tests_skipped {
            color: #535453;
            font-weight: bold;
        }

        .center {
            text-align: center
        }

        .right {
            text-align: right;
            width: 100%;
        }
    </style>
</head>
<body>
<h1>flakefinder report</h1>

<div>
    Data since {{ $.StartOfReport }}<br/>
    Bucket: {{ $.BucketName }}<br/>
    Pathes: {{ range $path := $.JobDataPathes }}<code>{{ $path }},</code>{{ end }}
</div>
<table>
    <tr>
        <td></td>
        <td></td>
        {{ range $header := $.Headers }}
            <td>{{ $header }}</td>
        {{ end }}
    </tr>
    {{ range $row, $test := $.Tests }}
        <tr>
            <td>
                <div id="row{{$row}}"><a href="#row{{$row}}">{{ $row }}</a></div>
            </td>
            <td>{{ $test }}</td>
            {{ range $col, $header := $.Headers }}
                {{if not (index $.Data $test $header) }}
                    <td class="center">
                        N/A
                    </td>
                {{else}}
                    <td class="{{ (index $.Data $test $header).Severity }} center">
                        <div id="r{{$row}}c{{$col}}">
                            <span class="tests_failed"
                                  title="failed tests">{{ (index $.Data $test $header).Failed }}</span>/<span
                                    class="tests_passed"
                                    title="passed tests">{{ (index $.Data $test $header).Succeeded }}</span>/<span
                                    class="tests_skipped"
                                    title="skipped tests">{{ (index $.Data $test $header).Skipped }}</span>
                        </div>
                    </td>
                {{end}}
            {{ end }}
        </tr>
    {{ end }}
</table>
</body>
</html>
