load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "downloader.go",
        "flakefinder.go",
        "report_data.go",
        "test_names.go",
    ],
    importpath = "kubevirt.io/project-infra/robots/pkg/flakefinder",
    visibility = ["//visibility:public"],
    deps = [
        "//robots/pkg/flakefinder/api:go_default_library",
        "//vendor/cloud.google.com/go/storage:go_default_library",
        "//vendor/github.com/joshdk/go-junit:go_default_library",
        "//vendor/github.com/sirupsen/logrus:go_default_library",
        "//vendor/google.golang.org/api/iterator:go_default_library",
        "//vendor/k8s.io/test-infra/prow/apis/prowjobs/v1:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "downloader_test.go",
        "flakefinder_suite_test.go",
        "flakefinder_test.go",
        "report_data_test.go",
        "test_names_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//robots/pkg/flakefinder/github:go_default_library",
        "//vendor/github.com/joshdk/go-junit:go_default_library",
        "//vendor/github.com/onsi/ginkgo/v2:go_default_library",
        "//vendor/github.com/onsi/gomega:go_default_library",
    ],
)
