FROM fedora:32

RUN dnf install -y \
	git \
	gnupg2 \
	&& dnf clean all


ENV GIMME_GO_VERSION=1.14.4

RUN mkdir -p /gimme && curl -sL https://raw.githubusercontent.com/travis-ci/gimme/master/gimme | HOME=/gimme bash >> /etc/profile.d/gimme.sh

ENV GOPATH="/go" GOBIN="/usr/bin"

RUN set -x && \
    cd / && \
    export GO111MODULE=on && \
    source /etc/profile.d/gimme.sh && \
    # we need https://github.com/kubernetes/test-infra/pull/20535 merged
    git clone https://github.com/rmohr/test-infra.git && \
    cd /test-infra && \
    git checkout a398e0a4d605a5a523e96f5c6fb44859eaeb7d42 && \
    cd /test-infra/robots/pr-creator && \
    go install && \
    cd /test-infra/releng/config-forker && \
    go install && \
    cd /go && \
    go clean -cache -modcache && \
    rm -rf /test-infra && \
    rm -rf /go && mkdir /go

RUN adduser -m -l -U -d /home/releaser releaser

USER releaser:releaser
