{{- /*

    This file is part of the KubeVirt project

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

    Copyright 2023 Red Hat, Inc.

*/ -}}

{{- /* gotype: kubevirt.io/project-infra/robots/cmd/flake-stats.TemplateData */ -}}

{{ define "failures" }}
    <div id="{{ .Name }}" {{ if .NoteHasBeenQuarantined }}class="noteHasBeenQuarantined"{{ end }}>
        <span class="testName">{{ .Name }}</span><br/>
        <span class="failureBlock">
                <span class="failureBlockHeader">All</span><br/>
                {{ template "failure" .AllFailures }}
            </span>
        <span class="failureBlock">
            <span class="failureBlockHeader">Per Day</span><br/>
                {{ range $key, $value := .FailuresPerDay }}
                    {{ template "failure" $value }}
                {{ end }}
            </span>
        <span class="failureBlock">
            <span class="failureBlockHeader">Per Lane</span><br/>
                {{ range $key, $value := .FailuresPerLane }}
                    {{ template "failure" $value }}
                {{ end }}
            </span>
        <hr/>
    </div>
{{ end }}

{{ define "failure" }}
    <table class="failureBlock {{ .ShareCategory.CSSClassName }}">
        <tr>
            <td colspan="2" class="failureHeader">
                {{ if .ShowURL }}
                    <a href="https://testgrid.k8s.io/kubevirt-presubmits#{{ .Name }}&width=20">{{ .Name }}</a>
                {{ else }}
                    {{ .Name }}
                {{ end }}
            </td>
        </tr>
        <tr>
            <td>
                Failures
            </td>
            <td>
                {{ .Sum }}
            </td>
        </tr>
        <tr>
            <td>
                Share
            </td>
            <td>
                {{ printf "%.2f" .SharePercent }} %
            </td>
        </tr>
    </table>
{{ end }}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flake stats for last {{ $.DaysInThePast }} days</title>
    <style>
        <!--
        table {
            border: 1px solid black;
        }

        th, td {
            border: 1px solid black;
        }

        .testName {
            font-weight: bold;
            font-family: monospace;
        }

        .failureHeader {
            font-weight: bold;
        }

        .failureBlock {
            display: inline-block;
            padding-right: 5px;
        }

        .failureBlockHeader {
            font-weight: bold;
            font-style: italic;
        }

        .legend {
            position: absolute;
            top: 0px;
            right: 0px;
        }

        .lightyellow {
            background-color: lightgoldenrodyellow;
        }

        .yellow {
            background-color: #ffff80;
        }

        .orange {
            background-color: #ffbf80;
        }

        .orangered {
            background-color: #ff9090;
        }

        .red {
            background-color: #ff7070;
        }

        .darkred {
            background-color: #ff5050;
        }

        .noteHasBeenQuarantined {
            background-color: gray;
        }

        -->
    </style>
    <script>
        function enableFilterFields() {
            document.getElementById("filterByName").disabled = false;
            document.getElementById("excludeByName").disabled = false;
        }

        function updateFilteredRows() {
            let filterTerms, excludeTerms, reportDiv, divs, td, i, testName, filterByNotRunChecked, showDontRunChecked,
                shouldShow, rowsShown;
            filterTerms = document.getElementById("filterByName").value.toUpperCase().split("|");
            excludeTerms = document.getElementById("excludeByName").value.toUpperCase().split("|");
            reportDiv = document.getElementById("report");
            divs = reportDiv.getElementsByTagName("div");

            rowsShown = 0;
            for (i = 0; i < divs.length; i++) {
                if (divs[i]) {
                    shouldShow = true
                    testName = divs[i].id;
                    if (excludeTerms.length > 0 && excludeTerms[0] !== "") {
                        for (k = 0; k < excludeTerms.length; k++) {
                            if (testName.toUpperCase().indexOf(excludeTerms[k]) !== -1) {
                                shouldShow = false
                                break;
                            }
                        }
                    }
                    if (shouldShow === true && filterTerms.length > 0 && filterTerms[0] !== "") {
                        let found = false
                        for (k = 0; k < filterTerms.length; k++) {
                            if (testName.toUpperCase().indexOf(filterTerms[k]) !== -1) {
                                found = true
                                break;
                            }
                        }
                        if (found !== true) {
                            shouldShow = false
                        }
                    }
                    if (shouldShow === true) {
                        divs[i].style.display = "";
                        rowsShown++;
                    } else {
                        divs[i].style.display = "none";
                    }
                }
            }
            updateRowsShown(rowsShown);
        }

        function initRowsShown() {
            updateRowsShown(document.getElementById("report").getElementsByTagName("div").length);
        }

        function updateRowsShown(rowsShown) {
            let rowsTotal = document.getElementById("report").getElementsByTagName("div").length;
            document.getElementById("totalRowsShown").innerText = "Showing " + rowsShown + " of " + rowsTotal + " flaky tests";
        }
    </script>
</head>
<body onload="initRowsShown();updateFilteredRows();enableFilterFields();">

<h1>Flake stats for {{$.Org}}/{{$.Repo}} - last {{ $.DaysInThePast }} days
    &nbsp;<a style="text-decoration: none;" href="https://github.com/kubevirt/project-infra/blob/main/robots/cmd/flake-stats/README.md">&#9432;</a></h1>
<div id="legend" class="legend">
    Share of overall failures:
    {{ range $index, $value := $.ShareCategories }}
        <span class="{{ $value.CSSClassName }}"> &gt;= {{ $value.MinPercentageValue }}% </span>
    {{ end }}
</div>
<div id="overall">
    {{ template "failures" $.OverallFailures }}
</div>
<div id="report">
    <h1>Top most flaky tests</h1>

    <table class="noborder">
        <tr>
            <td class="noborder">
            </td>
            <td class="noborder">
                <label for="filterByName">Exclude tests that don't contain</label>
            </td>
            <td class="noborder">
                <input type="text" id="filterByName" onkeyup="updateFilteredRows()" placeholder="term1|term2|..."
                       disabled>
            </td>
        </tr>
        <tr>
            <td class="noborder">
            </td>
            <td class="noborder">
                <label for="excludeByName">Exclude tests that contain</label>
            </td>
            <td class="noborder">
                <input type="text" id="excludeByName" onkeyup="updateFilteredRows()" placeholder="term1|term2|..."
                       disabled>
            </td>
        </tr>
    </table>

    <br/>
    <div id="totalRowsShown">Showing x of y flaky tests</div>
    <br/>
    {{ range $key, $value := $.TopXTests }}
        {{ template "failures" $value }}
    {{ end }}
</div>

<div style="text-align: right"><i>Last updated: {{ $.Date }}</i></div>
</body>
</html>
