load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "main.go",
        "plot.go",
        "record.go",
    ],
    importpath = "kubevirt.io/project-infra/robots/cmd/perf-report-creator",
    visibility = ["//visibility:private"],
    deps = [
        "//robots/pkg/flakefinder:go_default_library",
        "@com_github_metalblueberry_go_plotly//graph_objects:go_default_library",
        "@com_github_metalblueberry_go_plotly//offline:go_default_library",
        "@com_google_cloud_go_storage//:go_default_library",
        "@io_k8s_apimachinery//pkg/util/errors:go_default_library",
        "@org_golang_google_api//option:go_default_library",
        "@org_gonum_v1_plot//:go_default_library",
        "@org_gonum_v1_plot//plotter:go_default_library",
        "@org_gonum_v1_plot//vg:go_default_library",
        "@org_gonum_v1_plot//vg/draw:go_default_library",
    ],
)

go_binary(
    name = "perf-report-creator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
