load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "main.go",
        "plot.go",
        "record.go",
    ],
    importpath = "kubevirt.io/project-infra/robots/cmd/perf-report-creator",
    visibility = ["//visibility:private"],
    deps = [
        "//robots/pkg/flakefinder:go_default_library",
        "//vendor/cloud.google.com/go/storage:go_default_library",
        "//vendor/github.com/MetalBlueberry/go-plotly/graph_objects:go_default_library",
        "//vendor/github.com/MetalBlueberry/go-plotly/offline:go_default_library",
        "//vendor/gonum.org/v1/plot:go_default_library",
        "//vendor/gonum.org/v1/plot/plotter:go_default_library",
        "//vendor/gonum.org/v1/plot/vg:go_default_library",
        "//vendor/gonum.org/v1/plot/vg/draw:go_default_library",
        "//vendor/google.golang.org/api/option:go_default_library",
        "//vendor/k8s.io/apimachinery/pkg/util/errors:go_default_library",
    ],
)

go_binary(
    name = "perf-report-creator",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
