load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "kubevirt.io/project-infra/robots/cmd/org-access-check",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_google_go_github//github:go_default_library",
        "@com_github_sirupsen_logrus//:go_default_library",
        "@io_k8s_sigs_yaml//:go_default_library",
        "@org_golang_x_oauth2//:go_default_library",
    ],
)

go_binary(
    name = "org-access-check",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
